export TRENDZ_HOLIDAYS_MODE="debug"
export TRENDZ_HOLIDAYS_PORT="8083"
export TRENDZ_HOLIDAYS_ERROR_LOG=""
export LOG_FORMAT="txt"
export TRENDZ_HOLIDAYS_APP_PATH=""
export TRENDZ_HOLIDAYS_MYSQL_MAX_ACTIVE="1024"
export TRENDZ_HOLIDAYS_MYSQL_MAX_IDLE="1024"
export TRENDZ_HOLIDAYS_MYSQL_READ_DSN="
export TRENDZ_HOLIDAYS_MYSQL_WRITE_DSN=""
export TRENDZ_HOLIDAYS_SITE_URL=""
export TRENDZ_HOLIDAYS_SITE_NAME=""
